<Documenttype html>
    
    <html>
        <head>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
    <section class="outer-square">
        <section class="inner-squares"></section>
        <section class="inner-circles"></section>
        <section class="inner-squares"></section>
        <section class="inner-circles"></section>
        <section class="inner-squares"></section>
        <section class="inner-circles"></section>
        <section class="inner-squares"></section>
        <section class="inner-circles"></section>
        <section class="inner-squares"></section>
       </section>
       </body>

    </html>
</Documenttype>